#Задание 1
#Строка содержит пять временных значений. Они записаны через запятую:
#'1h 45m,360s,25m,30m 120s,2h 60s'.
#Напиши цикл, который посчитает общее количество минут. Результат сохрани в переменную и выведи на экран. Используй в решении методы split(), replace() и оператор in.
#Обрати внимание: временное значение может состоять из одного, двух или трёх единиц времени. Значения расшифровываются так:
#часы — любое положительное целое число и символ h;
#минуты — любое положительное целое число и символ m;
#секунды — положительное целое число кратное 60 и символ s.


time_str = '1h 45m,360s,25m,30m 120s,2h 60s'
parts = time_str.split(',')
total = 0
for part in parts:
    elements = part.split()
    for elem in elements:
        if 'h' in elem:
            total += int(elem.replace('h','')) * 60 #перевод часов в минуты
        elif 'm' in elem: 
            total += int(elem.replace('m',''))
        elif 's' in elem:
            total += int(elem.replace('s','')) // 60 #перевод минут в секунды
print(total)